{
  "name": "hyperPay",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "express-fileupload": "1.1.9", 
    "good": "7.2.0",
    "good-console": "6.4.0",
    "hapi": "16.4.3",
    "hapi-swagger": "0.7.3",
    "inert": "4.2.0",
    "joi": "10.5.2",
    "jsonwebtoken": "7.3.0",
    "mongo-trigger": "0.1.5",
    "mongoose": "4.0.3",
    "underscore-node": "0.1.2",
    "vision": "4.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "npm install",
  "keywords": [
    "hyperPay",
    "nodejs",
    "hapi",
    "apis"
  ],
  "author": "Laxman Tukadiya",
  "license": "ISC"
}
